# dio-projects-api-rest

./: LICENSE  README.md  build.gradle
src/main/java/com/dio/live/controler/: JornadaTrabalhoController.java
src/main/java/com/dio/live/model/: JornadaTrabalho.java
src/main/java/com/dio/live/service/: JornadaService.java
src/main/java/com/dio/live/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
